.begin
    background-image: url('/images/vector.png')
    background-size: cover
    background-repeat: no-repeat
    min-height: calc(100vh - 120px)
    img
        width: 100%
        height: 100%
        z-index: 2
