footer
    background-image: url(../images/footerbck.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    min-height: 40vh
    padding-top: 70px
.footer
    display: flex
    flex-direction: column
    align-items: center
    &__nav
        display: flex
        text-align: center
        & a
            text-decoration: none
            color: #000
            font-family: $font-heebo
            font-weight: bold
            padding: 0 15px 0 15px
            border-left: 2px inset #000
            &:first-child
                border: none
        & ul
            padding-left: 0
        & li
            display: inline-flex
            list-style-type: none
            padding-top: 30px
    &__link
        display: flex
        & a
            padding: 10px
@media screen and (max-width:768px)
    footer
        padding-top: 80px
        background-size: cover
        background-position: center center
    .footer
        &__logo
            margin: 0 auto
        &__nav
            & a
                border: none
                padding: 0 15px 0 15px
            & ul li
                padding-top: 20px
        &__link
            padding-top: 10px