header
    height: 120px
    background-color: $white
.header
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
    &__navigation
        display: flex
        &-span
            display: flex
            font-family: $font-heebo
            font-weight: 600
            width: 125px
            height: 120px
            font-size: 21px
            padding-right: 5px
            padding-left: 5px
            flex-direction: column
            align-items: center
            justify-content: space-between
            &:hover
                font-size: 25px
                color: $green
            & span
                padding-top: 30%
            & .border
                display: none
                width: 125px
                height: 10px
                border-radius: 50px 50px 0 0
                background-color: $green
            &:hover
                & .border
                    display: flex
                        
                // display: none
            &:hover
                