.meditation-background
    background-image: url('/images/bckmeditation.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center center
.meditation
    display: flex
    flex-direction: column
    padding-top: 70px
    padding-bottom: 70px
    &__block
        display: flex
        justify-content: space-between
    &__top
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-bottom: 30px
        &-title
            font-family: $font-merienda
            font-size: 35px
            font-weight: normal
        &-desc
            font-family: $font-heebo
            font-size: 15px
            color: $green
            font-weight: bold
    &__left
        text-align: right
        flex-direction: column
        display: flex
        width: 33%
        justify-content: space-between
        &-title
            padding-bottom: 10px
            font-size: 20px
            font-family: $font-heebo
            font-weight: 800
        &-desc
            font-family: $font-heebo
            color: $green
        &-unit
            background-image: url('/images/meditleft.png')
    &__right
        flex-direction: column
        display: flex
        width: 33%
        justify-content: space-between
        &-title
            padding-bottom: 10px
            font-size: 20px
            font-family: $font-heebo
            font-weight: 800
        &-desc
            font-family: $font-heebo
            color: $green
        &-unit
            background-image: url('/images/meditright.png') 
    &-item
        height: 25%
        padding: 20px
        background-repeat: no-repeat
        background-size: 100% 100%
        opacity: 0.8
        filter: drop-shadow(0 0 0.75rem #35755a)
        &:hover
            opacity: 1
            filter: drop-shadow(0 0 30px #e4e1e1)
    &__center
        width: 25%
        & img
            width: 85%
            margin: 0
            filter: drop-shadow(.5rem .6rem 1rem #267e81)
            animation: scalegirl 10s linear infinite
@keyframes scalegirl
    0%
        transform: scaleX(1)
    15%
        transform: scaleX(0.95)
    30%
        transform: scaleX(-0.95)
    45%
        transform: scaleX(-1)
    60%
        transform: scaleX(-0.95)
    75%
        transform: scaleX(0.95)
    100%
        transform: scaleX(1)
@media screen and (max-width: 1200px)
    .meditation
        &__center
        &__right
            &-title
                font-size: 17px
        &-item
            height: 32%
        &__left
            &-title
                font-size: 17px
@media screen and (max-width: 992px)
    .meditation
        &__center
            display: none
        &__right
            width: 45%
        &__left
            width: 45%
@media screen and (max-width: 768px)
    .meditation-background
        background-size: cover
    .meditation
        &__block
            flex-direction: column
        &__right
            width: 100%
        &-item
            text-align: center
            margin-bottom: 20px
        &__left
            width: 100%
            &-unit
                background-image: url('/images/meditright.png')
