.slider
  position: relative
  display: flex
  &__arrows
    position: absolute
  &__content
  &__item
    &.active
    &-text
      font-size: 16px
    &-img
#header
  background-color: red
  color: #111

.h1 
  font-size: 35px
  font-weight: 600
  color: #eeeeee
  line-height: 38px
  .h2 
    .h3 
      color: red
h2 
  @extend .h1
  font-size: 30px

