.yoga
    padding-top: 50px
    display: flex
    align-items: flex-start
    justify-content: space-evenly
    width: 100%
    overflow: hidden
    &__item
        flex-direction: column
        display: flex
        align-items: center
        width: 33%
        height: 480px
        background-size: cover
        margin: 0 auto
        background-repeat: no-repeat
        // transition: background-color 2s, transform 3s
        // &:hover
        //     transform: scale(1.1)
        &-left
            background-image: url('/images/subtract.png')
        &-center
            background-image: url('/images/subtract2.png')
        &-right
            background-image: url('/images/subtract3.png')
    &__title
        font-family: $font-heebo
        font-weight: 800
        font-size: 17px
    &__image
        padding-top: 40px
        width: 80px
        height: 30%
    &__desc
        display: flex
        font-family: $font-heebo
        font-weight: 600
        font-size: 14px
        text-align: center
        padding-top: 10px
        padding: 30px
        margin: 0 auto
    &__btn
        padding-top: 20px
        font-size: 15px
@media screen and (max-width:1200px)
    .yoga
        &__item
            width: 320px
            height: 430px
@media screen and (max-width:992px)
    .yoga
        align-items: center
        flex-direction: column
        &__item
            width: 70%
            height: 555px
@media screen and (max-width:768px)
    .yoga
        &__item
            width: 100%
            height: 655px

