#toTop
  position: fixed
  display: inline-block
  bottom: 40px
  width: 80px
  right: -50px
  z-index: 1000
  cursor: pointer
  text-align: center
  color: #fff
  opacity: 0
  visibility: hidden
  transition: all .3s ease-in-out
  &.show
    opacity: 1
    visibility: visible
    right: calc(2%)